<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <section>
      <header>
        <nav>
          <div>
            <img id="img_logo_header" src="Logotipo.png">
          </div>
          <div>
            <a class="link_header" href="index.html">Listar</a>
            <a class="link_header" href="cadastrar.html">Cadastrar</a>
            <a class="link_header" href="cadastrar.html">Produtos</a>
            <a id="login_button" class="link_header" href="login.html">Login</a>
          </div>
        </nav>
   </header>

        <div id="cad_main_div">
            <div>
              <h2 style="text-align: center; font-size: 42px;">Cadastro</h2>

                <form>
                  <div class="input_div_login">
                    <label>Name</label>
                    <input class="input_login" type="text" name="name" id="name_login" placeholder="Name">
                  </div>

                  <br>
                    
                  <div class="input_div_login">
                    <label>Email</label>
                    <input class="input_login" type="email" name="name" id="name_login" placeholder="Email">
                  </div>

                  <br>
                    
                  <div class="input_div_login">
                    <label>Password</label>
                    <input class="input_login" type="password" name="name" id="name_login" placeholder="Password">
                  </div>

                  <br>
                    
                  <div class="input_div_login">
                    <label style="text-align: center; font-size: 24px;">Role</label>
                    <div>
                      <div>
                      <input class="input_radio" type="radio" name="name" id="name_login" placeholder=""><label>Administrador</label>
                      </div>
                      <div>
                        <input class="input_radio" type="radio" name="name" id="name_login" placeholder=""><label>Gerente</label>
                      </div>
                      <div>
                        <input class="input_radio" type="radio" name="name" id="name_login" placeholder=""><label>Funcionário</label>
                      </div>
                    </div>
                  </div>
                  <br>

                  <div class="input_div_login_button">
                    <button id="btn_cad">Sign Up</button>
                  </div>
                </form>

                
            </div>
        </div>
    </section>
	<script src="index.js"></script>
  </body>
</html>