<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img id="img_logo_header" src="Logotipo.png">
        </div>
        <div>
          <a class="link_header" href="index.html">Listar</a>
          <a class="link_header" href="cadastrar.html">Cadastrar</a>
          <a class="link_header" href="cadastrar.html">Produtos</a>
          <a id="login_button" class="link_header" href="login.html">Login</a>
        </div>
      </nav>
 </header>
	<script src="index.js"></script>
  </body>
</html>