<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <section>
        <div id="login_main_div">
            <div>
                <img id="img_login" src="Pessoas_Login_Desafio.png" alt="Elemento Gráfico">
            </div>
            <div>
                <form>

                  <h2 id="titulo_login">Welcome <br> Back</h2>

                  <div>
                    <!--<img src="Logotipo.png" id="logo_login">-->
                  </div>

                  <div class="input_div_login">
                    <label>Name</label>
                    <input class="input_login" type="text" name="name" id="name_login" placeholder="Name">
                  </div>
                    
                  <br>
                    
                  <div class="input_div_login">
                    <label>Password</label>
                    <input class="input_login" type="password" name="name" id="name_login" placeholder="Password">
                    <a href="#" class="link_login">Forgot my password</a>
                  </div>
                    
                  <br>

                  <div class="input_div_login_button">
                    <button id="btn_login"><a href="cadastro.html" style="text-decoration: none; background: none; color: #f6f6f6;">Sign In</a></button>
                  </div>
                </form>

                
            </div>
        </div>
    </section>
	<script src="index.js"></script>
  </body>
</html>