*{
    margin: 0;
    box-sizing: border-box;
    background-color: #f6f6f6;
}

header{
    padding: 0 1rem;
}

#img_logo_header{
    width: 30%;
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background: transparent;

    
    font-size: 18px;
}



.link_header{
    text-decoration: none;
    color: #060606;
    opacity: 65%;
    text-transform: uppercase;
    background: transparent;
    margin: 1rem;
    transition: 1s;
}

.link_header:hover {
    text-decoration: none;
    opacity: 100%;
}

#login_button{
    border: #FF985F solid 1px;
    padding: 1rem;
    border-radius: 20px;
    color: #FF985F;
}

#login_button:hover{
    background-color: #FF985F;
    color: #f6f6f6;
}


#login_main_div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

#logo_login{
    width: 70%;
}

#titulo_login{
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5rem;
    color: #FF985F;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#btn_login{
    padding:  1rem 4rem;
    background-color: #FF985F;
    opacity: 65%;
    border: none;
    border-radius: 3px;
    color: #f6f6f6;
    transition: 1s;
}

#btn_login:hover{
    opacity: 100%;
}

.input_div_login{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
}

.input_div_login label{
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.input_div_login_button
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.input_login{
    padding:  0.5rem 4rem;
    border-radius: 4px;
    border: 1px solid #060606;
}

#img_login{
    width: 70%;
}

.link_login{
    color: #060606;
}

.input_radio{
    margin: 0.75rem 1rem;
}

#btn_cad{
    padding:  1rem 8rem;
    background-color: #FF985F;
    opacity: 65%;
    border: none;
    border-radius: 3px;
    color: #f6f6f6;
    transition: 1s;
}

#btn_cad:hover{
    opacity: 100%;
}

#cad_main_div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    margin-top: 3rem;
}