function exibirDados() {
  var frutas = document.getElementById("frutas").value.split(" ");
  var opcao = document.getElementById("opcao").value;
  var resultado = "";

  if (opcao === "paragrafo") {
    resultado = frutas.join("<br>");
  } else if (opcao === "lista") {
    resultado = "<ul>";
    frutas.forEach(function(fruta) {
      resultado += "<li>" + fruta + "</li>";
    });
    resultado += "</ul>";
  } else if (opcao === "tabela") {
    resultado = "<table><tr><th>Frutas</th></tr>";
    frutas.forEach(function(fruta) {
      resultado += "<tr><td>" + fruta + "</td></tr>";
    });
    resultado += "</table>";
  }

  document.getElementById("resultado").innerHTML = resultado;

    function addParagrafo(){
     let Frutas  = document.getElementsByTagName('input')[0]
     document.getElementsByTagName('div')[0].innerHTML += `<p>${fruta.value}</p>`
     
     //limpar campo
     fruta.value = ''
     fruta.focus()
  }
}